{
  "name": "question-exchange-app",
  "version": "1.0.0",
  "private": true,
  "description": "A sophisticated question exchange platform with AI-powered value assessment",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:realtime\"",
    "dev:api": "npm run dev -w @question-exchange/api",
    "dev:web": "npm run dev -w @question-exchange/web",
    "dev:realtime": "npm run dev -w @question-exchange/realtime",
    "dev:ai": "npm run dev -w @question-exchange/ai-processor",
    "build": "npm run build --workspaces --if-present",
    "build:sequential": "npm run build -w @question-exchange/shared && npm run build -w @question-exchange/database && npm run build -w @question-exchange/api && npm run build -w @question-exchange/web && npm run build -w @question-exchange/realtime",
    "build:api": "npm run build -w @question-exchange/api",
    "build:web": "npm run build -w @question-exchange/web",
    "build:realtime": "npm run build -w @question-exchange/realtime",
    "start": "npm run start:api",
    "start:api": "./migrate.sh && npm run start -w @question-exchange/api",
    "start:web": "npm run start -w @question-exchange/web",
    "start:realtime": "npm run start -w @question-exchange/realtime",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.17.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}