{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "source": {
        "repo": ".",
        "rootDirectory": "services/api"
      },
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install express cors"
      },
      "deploy": {
        "startCommand": "node railway-api.js",
        "healthcheckPath": "/health"
      }
    },
    "web": {
      "source": {
        "repo": ".",
        "rootDirectory": "services/web"
      },
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm ci && npm run build"
      },
      "deploy": {
        "startCommand": "npm run start",
        "healthcheckPath": "/"
      }
    }
  }
}